dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="author" content="Luiz Carneiro">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <!--link(type="text/css" rel="stylesheet" href="style.css")-->
    <title>Github Api Task</title>
  </head>
  <body>
    <div class="container">
      <div class="row p-5">
        <div class="h1 display-5 pt-5">Task for Abracar - Create an ASP with the Github API</div>
        <div class="searchForm pt-2 input-group">
          <input type="text" id="searchFrom" placeholder="Enter the username..." class="form-control searchBar"><span class="input-group-btn">
            <button type="input" class="btn btn-secondary searchButton">Search</button></span>
        </div>
        <div class="github col text-center mt-5"></div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/main.min.js"></script>
  </body>
</html>

src/jade/index.jade
doctype html
html(lang="en")
 head
   meta(charset="UTF-8")
   meta(name="author" content="Luiz Carneiro")
   meta(name="viewport" content="width=device-width")
   meta(http-equiv="X-UA-Compatible" content="ie=edge")
   link(rel="stylesheet" 
   href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"
   integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M"
   crossorigin="anonymous")
   //link(type="text/css" rel="stylesheet" href="style.css")
   title Github Api Task
 body
   .container
     .row.p-5
       .h1.display-5.pt-5 Task for Abracar - Create an ASP with the Github API
       .searchForm.pt-2.input-group
         input(type="text" id="searchFrom" class="form-control searchBar" placeholder="Enter the username...")
         span.input-group-btn
           button.btn.btn-secondary.searchButton(type="input") Search
       .github.col.text-center.mt-5
   script(src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous")
   script(src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"
   integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
   crossorigin="anonymous")
   script(src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"
   integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1"
   crossorigin="anonymous")
   script(type="text/javascript" src="js/main.min.js")
